<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    */

    // Common
    'welcome' => "Welcome !",
    'hello' => "Hello",
    'home' => "Home",
    'admin' => "Admin",
    'navigation' => "Navigation",
    'logout' => "Logout",
    'list' => "List",
    'select' => "Select",
    'please_provide' => "Please Provide",
    'setup' => "Setup",

    // Button
    'btn_save' => "Save",
    'btn_send' => "Send",
    'btn_update' => "Update",
    'btn_change' => "Change",
    'btn_confirm' => "Confirm",
    'btn_close' => "Close",
    'btn_cancel' => "Cancel",
    'btn_create' => "Create",
    'btn_add_new' => "Add New",
    'btn_delete' => "Delete",
    'btn_remove' => "Remove",
    'btn_refresh' => "Refresh",
    'btn_back' => "Back",

    // Modals
    'add' => "Add",
    'edit' => "Edit",
    'view' => "View",
    'are_you_sure' => "Are You Sure?",
    'delete_warning' => "You will not be able to recover this!",

    // Action Message
    'success' => "Success",
    'error' => "Error",
    'created_successfully' => "Created Successfully!",
    'updated_successfully' => "Updated Successfully!",
    'deleted_successfully' => "Deleted Successfully!",
    'sent_successfully' => "Sent Successfully!",
    'password_invalid' => "Current password is invalid!",
    'email_invalid' => "You are entered same email address!",

    // Module
    'module_dashboard' => "Dashboard",
    'module_blog' => "News|News",
    'module_blog_list' => "News List|News List",
    'module_blog_category' => "News Category|News Categories",
    'module_portfolio' => "Project|Projects",
    'module_portfolio_list' => "Project List|Project List",
    'module_portfolio_category' => "Project Category|Project Categories",
    'module_service' => "Service|Services",
    'module_pricing' => "Pricing|Pricings",
    'module_team' => "Our Team",
    'module_member' => "Member|Member List",
    'module_designation' => "Designation|Designations",
    'module_faq' => "FAQ|FAQs",
    'module_faq_list' => "FAQ List|FAQ List",
    'module_faq_category' => "FAQ Category|FAQ Categories",
    'module_page' => "Page|Pages",
    'module_header' => "Header Setting|Header Settings",
    'module_header_pages' => "Header Pages|Header Pages",
    'module_footer_page' => "Footer Page|Footer Pages",
    'module_section' => "Section|Sections",
    'module_slider' => "Slider|Sliders",
    'module_partner' => "Partner|Partners",
    'module_testimonial' => "Testimonial|Testimonials",
    'module_work_process' => "Work Process|Work Processes",
    'module_feature' => "Why Choose Us|Why Choose Us",
    'module_counter' => "Counter|Counters",
    'module_email' => "Email|Emails",
    'module_subscriber' => "Subscriber|Subscribers",
    'module_about' => "About Us",
    'module_meeting' => "Zoom Meeting",
    'module_template' => "Email Template|Email Templates",
    'module_live_chat' => "LiveChat|LiveChats",
    'module_setting' => "Setting|Settings",
    'module_booking' => "booking|Bookings",
    'module_booking_list' => "booking List|Bookings List",
    'module_booking_add' => "booking Add|Bookings Add",
    'module_time_slot' => "Time Slot|Time Slot",

    // Fields
    'no' => "No",
    'sl' => "SL",
    'title' => "Title",
    'category' => "Category",
    'description' => "Description",
    'thumbnail' => "Thumbnail",
    'youtube_video' => "Youtube Video",
    'youtube_video_id' => "Youtube Video ID",
    'icon' => "Icon",
    'value' => "Value",
    'status' => "Status",
    'action' => "Action",
    'logo' => "Logo",
    'photo' => "Photo",
    'name' => "Name",
    'email' => "Email",
    'phone' => "Phone",
    'subject' => "Subject",
    'message' => "Message",
    'designation' => "Designation",
    'department' => "Department",
    'organization' => "Organization",
    'price' => "Price",
    'old_price' => "Old Price",
    'quantity' => "Quantity",
    'features' => "Features",
    'feature_name' => "Feature Name",
    'add_feature' => "Add Feature",
    'web_link' => "Web Link",
    'client' => "Client",
    'address' => "Address",
    'slot-date' => "Slot Date",
    'slot-start-time' => "Slot Start Time",
    'slot-end-time' => "Slot End Time",
    'slot-end-time' => "Slot End Time",
    'slot-limit' => "Slot Limit",

    // About Us
    'mission_title' => "Mission Title",
    'mission_description' => "Mission Description",
    'vision_title' => "Vision Title",
    'vision_description' => "Vision Description",

    // Dashboard
    'total_blogs' => "Total News",
    'total_portfolios' => "Total Projects",
    'total_services' => "Total Services",
    'total_faqs' => "Total FAQs",
    'total_members' => "Total Members",
    'total_partners' => "Total Partners",
    'total_emails' => "Total Emails",
    'total_subscribers' => "Total Subscribers",

    // Setting
    'site_info' => 'Site Info',
    'contact_info' => 'Contact Info',
    'social_info' => 'Social Info',
    'customization' => 'Customization',
    'account' => 'Account',
    'admin_mail_address' => 'Mail Address',
    'admin_change_password' => 'Change Password',
    'site_title' => 'Site Title',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_title_length' => 'Max length 60 characters',
    'meta_desc_length' => 'Max length 160 characters',
    'meta_keywords' => 'Meta Keywords',
    'focus_keywords' => 'Focus Keywords',
    'secondary_keywords' => 'Secondary Keywords',
    'secondary_separate' => 'Separate Every Keyword by Using (,) Symbol',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'footer_text' => 'Footer Text',
    'phone_no_1' => 'Phone No 1',
    'phone_no_2' => 'Phone No 2',
    'email_address_1' => 'Email Address 1',
    'email_address_2' => 'Email Address 2',
    'contact_address' => 'Contact Address',
    'contact_mail' => 'Contact Mail',
    'office_hours' => 'Office Hours',
    'open_close_times' => 'Open-Close Times',
    'google_map' => 'Google Map',
    'embed_code' => 'Embed Code',
    'custom_css' => 'Custom CSS',
    'mail_address' => 'Mail Address',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

    // Social
    'website' => 'Website URL',
    'facebook' => 'Facebook URL',
    'twitter' => 'Twitter URL',
    'linkedin' => 'Linkedin URL',
    'instagram' => 'Instagram URL',
    'pinterest' => 'Pinterest URL',
    'youtube' => 'Youtube URL',
    'skype' => 'Skype ID',
    'whatsapp' => 'WhatsApp No',
    'inc_country_code' => 'inc. country code',

    // LiveChat
    'whatsapp_live_chat' => 'WhatsApp Live Chat',
    'whatsapp_header_title' => 'Header Title',
    'whatsapp_greeting_message' => 'Greeting Message',
    'messenger_live_chat' => 'Messenger Live Chat',
    'facebook_page_id' => 'Facebook Page ID',
    'facebook_login_greeting' => 'Login Greeting',
    'facebook_logout_greeting' => 'Logout Greeting',

    // Status
    'select_status' => "Select Status",
    'active' => "Active",
    'inactive' => "Inactive",
    'display' => "Display",

    // Info Message
    'image_size' => 'Best resolution height- :height px, width- :width px',
    'prefer_cells' => 'Prefer to use :cells cells',
    'livechat_info' => 'Please activate only one from this setting',

    // Sections
    'section' => 'Section',
    'section-blog' => 'News',
    'section-portfolio' => 'Project',
    'section-services' => 'Services',
    'section-pricing' => 'Pricing',
    'section-team' => 'Our Team',
    'section-faqs' => 'FAQs',
    'section-testimonials' => 'Testimonials',
    'section-process' => 'Work Process',
    'section-why-us' => 'Why Choose Us',
    'section-contact' => 'Contact Address',
    'section-clients' => 'Our Partners',

    // Templates
    'template' => 'Email Template',
    'template-subscription' => 'Subscription',

    // Page Headers
    'header' => 'Page Header',
    'header-image' => 'Header Image',
    'header-home' => 'Home',
    'header-about' => 'About Us',
    'header-services' => 'Services',
    'header-service-single' => 'Service Details',
    'header-portfolios' => 'Projects',
    'header-portfolio-single' => 'Project Details',
    'header-pricing' => 'Pricing',
    'header-blog' => 'News',
    'header-blog-single' => 'News Details',
    'header-faqs' => 'FAQs',
    'header-contact' => 'Contact Us',
    'header-error' => 'Error 404',

];
